{
	"publisher": "TwoUnderscorez",
	"repository": {
		"url": "https://github.com/TwoUnderscorez/vscode-websearch",
		"type": "GitHub"
	},
	"name": "vscode-websearch",
	"displayName": "Web Search",
	"icon": "images/icon.png",
	"description": "Search bar inside vscode",
	"version": "1.4.0",
	"engines": {
		"vscode": "^1.32.0"
	},
	"categories": [
		"Other",
		"Keymaps"
	],
	"activationEvents": [
		"onCommand:websearch.search"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "websearch.search",
				"title": "Web search"
			}
		],
		"keybindings": [
			{
				"command": "websearch.search",
				"key": "alt+s",
				"when": ""
			}
		],
		"configuration": {
			"title": "Web Search",
			"type": "object",
			"properties": {
				"websearch.engines": {
					"type": "array",
					"default": [
						{
							"Name": "DuckDuckGo",
							"URI": "duckduckgo.$#$/?q="
						},
						{
							"Name": "Google",
							"URI": "www.google.$#$/search?q="
						},
						{
							"Name": "Bing",
							"URI": "www.bing.$#$/search?q="
						},
						{
							"Name": "AOL",
							"URI": "search.aol.$#$/aol/search?q="
						},
						{
							"Name": "Yahoo",
							"URI": "search.yahoo.$#$/search?&p="
						},
						{
							"Name": "Ask",
							"URI": "www.ask.$#$/web?q="
						},
						{
							"Name": "Yandex",
							"URI": "yandex.$#$/search/?text="
						},
						{
							"Name": "StartPage",
							"URI": "`www.startpage.$#$/do/search?query="
						}
					],
					"description": "Search engine list and their URIs. $#$ is replaced with 'com' by default, you can changed that via 'websearch.tlds' for individual search engines. (Cace insensitive)"
				},
				"websearch.default_engine": {
					"type": "string",
					"default": "DuckDuckGo",
					"description": "The search engine to use. (Cace insensitive)",
					"examples": [
						"DuckDuckGo",
						"Google",
						"Bing",
						"AOL",
						"Yahoo",
						"Ask",
						"Yandex",
						"StartPage"
					]
				},
				"websearch.ac_engine": {
					"type": "string",
					"default": "DuckDuckGo",
					"description": "The AutoComplete engine to use.",
					"enum": [
						"DuckDuckGo",
						"Google",
						"AOL"
					]
				},
				"websearch.insert_selected_text": {
					"type": "boolean",
					"default": true,
					"description": "If there is selected text, should that selection be automatically inserted into the search box."
				},
				"websearch.tlds": {
					"type": "object",
					"default": {
						"default": "com"
					},
					"examples": [
						{
							"default": "com",
							"yandex": "ua",
							"google": "com.ua"
						}
					],
					"description": "An object to assign a search engine a TLD. Keys (names) MUST BE all in LOWER case."
				},
				"websearch.linux_url_launcher": {
					"type": "string",
					"description": "Set this if I can't guess how to open a browser.",
					"enum": [
						"",
						"sensible-browser",
						"kde-open",
						"gnome-open",
						"xdg-open",
						"python -m webbrowser"
					],
					"enumDescriptions": [
						"Type your browser name, ignore the error, and restart vscode",
						"Debian (Ubuntu, Linux Mint, etc ...)",
						"If you are using KDE",
						"If you are using GNOME",
						"Should be universal, might not work everywhere, try installing xdg-utils",
						"Use python to open the default web browser"
					],
					"default": ""
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.12.21",
		"tslint": "^5.12.1",
		"typescript": "^3.3.1",
		"vscode": "^1.1.28"
	},
	"dependencies": {
		"request": "^2.88.0",
		"request-promise-native": "^1.0.7"
	}
}
